<!DOCTYPE html>
<html>
<head>
	<title>时间轴</title>
	<meta charset="utf-8">
	<style type="text/css">

		body{
			background: url(images/5767.jpg) #0EFBEF center 0 no-repeat fixed;
			margin:0px;
			padding: 0px;
			padding-top: 41px;
		}
		/*top样式*/
		.top{
			width: 100%; height: 41px;
			position: fixed; top:0px;
			background: #001e3b;
			z-index:99;
			box-shadow: 0 1px 0 rgba(0,0,0,.2);

		}

		.header{
			width: 960px; height: 200px;
			margin:0 auto;
			background: rgba(255,255,255,.2);
		}

		.container{
			width: 960px;
			margin: 0 auto;
			position: relative;
		}

		.scrubber{
			width: 47px;
			min-height: 200px;
			position: absolute;
			top: 29px;
			left: 0px;
			z-index:999;
			background:rgba(255,255,255,0.2);	
		}

		.content{
			min-height: 1000px;
			background: url(images/spine.png) repeat-y 121px 0;
			padding-top: 50px;
			padding-left: 160px;	
			position: relative;
		}

		.scrubber a{
			display: block;
			height: 26px;
			line-height: 26px;
			font-size: 12px;
			border-right: 2px solid #D3CCCC;
			padding-right: 5px;
			color: #E5E2E2;
			text-align: right;
			text-decoration: none;
			text-shadow: 0 1px 1px rgba(0,0,0,.5);
			
		}
		.scrubber a:hover,
		.scrubber a.current{
			color: #10FDCB;
			font-weight: bold;
			border-right-color: #FBAB52;
		}
		.scrubber a:hover{text-decoration: underline;}
		.scrubber a.current:hover{text-decoration: none;}

		.content_year,
		.content_month{
			height: 30px; line-height: 30px; 
			color: #D7D3D3;
			text-shadow: 0 1px 1px ragb(0,0,0,.3);
			font-size: 14px;
			font-weight: bold;
			position: relative;
			left: -90px;
			clear: both;
		}
		.content_item{
			width: 370px;
			min-height: 300px;
			border-radius: 5px;
			background: #F9F4F4;
			margin: 20px 30px 0 0;
			position: relative;
		}
		.content_item_icon_arrow{
			position: absolute;left: -10px;top: 20px;
			height: 0;
			border-width: 10px 10px 10px 0;
			border-color: transparent #fff transparent transparent;
			border-style: dashed solid dashed dashed;

		}
		.content_item_icon_dot{
			width: 11px;height: 11px;
			border-radius: 11px;
			background: #fff;
			position: absolute;
			left: -43px;top: 25px;
		}
		.content_item_icon_dot_mini{
			width: 7px;height: 7px;
			border-radius: 7px;
			background: #40E9F6;
			position: absolute;left: 2px;top: 2px;
		}
		.content_item_head{
			padding: 15px 15px 0 15px;
			display: block;
		}
		.content_item_head_title{
			height: 46px; line-height: 46px; font-size: 28px;
			padding: 0 0 10px 56px;
			position: relative;
		}
		.content_item_head_title_lunar{
			background: #B6E1F3; 
			width: 46px;height: 46px;
			border-radius: 8px;
			position: absolute;
			left: 0; top: 0;
			overflow: hidden;
			font-size: 27px;
			line-height: 23px;
			color: #fff;

		}
		.content_item_media{}
		.content_item_footer{}
	</style>
</head>
<body>
	<div class="top"></div>
	<div class="header"></div>
	<div class="container">
		<div class="scrubber">
			<a href="javascript:;" class="scrubber_year current">2014</a>
			<a href="javascript:;" class="scrubber_month">3月</a>
			<a href="javascript:;" class="scrubber_month">2月</a>
		</div>
		<div class="content">
			<div class="content_year">2014</div>
			<div class="content_month">3月</div>
			<div class="content_item">
				<div class="content_item_icon_arrow"></div>
				<div class="content_item_icon_dot">
					<div class="content_item_icon_dot_mini"></div>
				</div>
				<div class="content_item_head">
					<div class="content_item_head_title">
						2014-3-31
						<div class="content_item_head_title_lunar">三十</div>
					</div>
					<div class="content_item_head_intro">
						
					</div>
				</div>
				<div class="content_item_media"></div>
				<div class="content_item_footer"></div>
			</div>
		</div>
	</div>
</body>
</html>